\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Choosing the best coordinates}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The 3 vector fields}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Standard}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Large primary regularization}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Small primary regularization}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Changing coordinates}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mappings between coordinates}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}standard to large primary}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}standard to small primary}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}small to large primary and back}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Normalizing time}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}When to change coordinates}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Integration details}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}configuration space}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Regularized Jacobi Constant}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulas for kinetic energy}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Verifying connections with BVP}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Newton map without regularization}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The variational equation}{10}\protected@file@percent }
